REACT_APP_API_ENDPOINT=https://workshop-api.z-unified.com/product-service
REACT_APP_PRODUCT_API_ENDPOINT=https://apim-workshop.azure-api.net/product-service
REACT_APP_PROFILE_API_ENDPOINT=https://apim-workshop.azure-api.net/profile-service
#REACT_APP_SUMMARY_PROFILE_PATH=/v2/profiles/me
REACT_APP_SUMMARY_PROFILE_PATH=/v2/profiles/summary
REACT_APP_ADMIN_API_ENDPOINT=https://apim-workshop.azure-api.net/admin